<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="napiandroidphonegaplib">

	<!--Property values defined in build.properties  -->

	<property file="build.properties"/>
	<!--<property file="${user.home}/build.properties"/> -->
	<property environment="env" />
	<property name="eclipse.home" value="../../../../../apps/eclipse" />
	<property name="android.lib" value="../../../../../work/android/android-sdk-linux_x86/platforms/android-4/android.jar" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="Android 1.6.libraryclasspath">
		<pathelement location="${android.lib}" />
	</path>

	<path id="napiandroidlib.classpath">
		<pathelement location="bin" />
		<path refid="Android 1.6.libraryclasspath" />
		<pathelement location="libs/gson-2.1.jar" />
		<pathelement location="libs/phonegap-1.4.1.jar" />
		<pathelement location="libs/wac-1.0.1.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="gen">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<mkdir dir="bin/classes"/>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

    <target depends="clean" name="cleanall" />

	<target depends="build-subprojects,build-project" name="build" />
	
	<target name="build-subprojects" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/classes" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="napiandroidlib.classpath" />
		</javac>
		
	</target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />

	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>

	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target description="build library jar" name="jar" depends="build">
		<jar destfile="../unifiednapiphonegap/libs/wacphonegap-1.0.1.jar" basedir="bin/classes" />
	</target>

	<target description="build FULL javadoc" name="javadoc" depends="build">
		<javadoc packagenames="net.wacapps.napi.*"
			           sourcepath="src"
			           destdir="../unifiednapiphonegap/phonegapsdkapidocs/api"
			           author="true"
			           version="true"
			           use="true"
			           defaultexcludes="yes"
			           windowtitle="WAC Phonegap SDK">
			<classpath refid="napiandroidlib.classpath" />
			<doctitle>
				<![CDATA[<h1>Wac NAPI SDK</h1>]]></doctitle>
		    <bottom>
			    <![CDATA[<i>Copyright &#169; 2011 WAC Apps. All Rights Reserved.</i>]]>
		    </bottom>
	    </javadoc>
	</target>
	
</project>
