body{
	font-family: Verdana; 
	font-size: 14px;
}

#pay_data{
	border:1px solid;
	background:#FFFFFF;
	width:100%;
	position:relative;
	display:none;
}

#check_data{
	border:1px solid;
	background:#FFFFFF;
	width:100%;
	position:relative;
	display:none;
}

#list_data{
	border:1px solid;
	background:#FFFFFF;
	width:100%;
	position:relative;
	display:none;
}

td.red_menu{
	background:#BF2E25;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid;
}

td.gray_menu{
	background:#58585A;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 0.5px solid;
}

#links{
	text-decoration:none;
	color:white;
}

.logo{
	display: inline;
	float:left;
	height:35px;
}

.heading{
	display: inline;
	color: #58585A;
}

.heading1{
	display: inline;
	color: #BF2E25;
}

.homeBtn{
	text-align:center;
	width:50px;
	background:#BF2E25;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0.5px solid;
}
