#PHP SDK Messages
REQUEST_TOKEN_ERROR=Request Token could not be retrieved.
CONTENT_DELIVERY_CALLBACK_ERROR=Sending down payment failure, content delivery callback not set or returned false!
ACCESS_TOKEN_ERROR=Access Token could not be retrieved.
RESERVE_PAYMENT_ERROR=Could not reserve payment.
INVALID_TRANSACTION_ID=Please enter a valid Transaction ID.
CURL_ERROR=cURL is not installed.
ENABLE_MHASH=Please enable the mHash extension in php.ini
SERVER_ERROR=Server returned an error!
UNABLE_TO_REACH_SERVER=Unable to reach server or Invalid response!
ERROR_TAG= Error : 
REQUEST_ERROR_TAG=Request Error : 
NO_TRANSACTIONS_AVAILABLE=No Transactions available.
UNABLE_TO_CREATE_DATABASE=Unable to create SQLite database, Please check your file permissions.

#NAPI Server Messages
0a060ffb05f792349784f29afa91aaca547893e0=Charge Request validation failed. Description of the violated rule(s) :*
bb02bc111bb5f68f683da076d759dd8f2d894938=Requested charge amount*
9fde1ba878798df423312b511c1220657f0dfebf=Supplied userId (within Access Token) does not match the one that the requested Payment Transaction was created for. 
fedbe5cdb1ab2915dbd83d8d6ca2a168cd496c73=*For call type *
364dad8fec911a346da73cc36e1d281b58b3e47c=Invalid input value for message part %1
7f609205d3cbdcf1e042a014fe4a6cee9fa923d8=Correlator %1 specified in message part %2 is a duplicate
3db5a99e35108eff7ee84e31c14634cd2f635544=PAI_CONSUMERBARRED*
734195ddf8f674c98ec93f80eb35735f63cd9677=Chargeable amount exceeded - %1
3a1db762f4bccd03c161a4d1f3e2717174fed591=MCC*
cd92c55c2726dcdb3eb53ffd10cbf534cf492f43=Product Item not found for supplied Charge Request code*
479a787f3ee57f0881eefeb49fdb96801c7927e2=Charge Request productId*
f30e6a8e20a686f370f65b95a7c4831bea6a3b00=Access Token validation failed. Description of the violated rule(s) :*
d3bdd96d82ec72ba9898ebc4df56595117445731=*Access Token Identifier*
6f5b26c2d15d25574c4f343966fc1ade380f3c33=Internal Server Error*
cea8416131c5a13d8c247ae7d1a4b3e4c70b68ae=PAI_LIMITEXCEEDED*
ed078d4a08ffe222d8a265acdaf0297e1d765a8c=Charge Request code*
58c18736a57d4d616adf260875d215c49dce0ad3=Supplied Access Token is valid within a time period from *
fc66190e3886b780edfe832e282e2cfbcc85757c=PAI_NOCREDIT_PREPAID*
bf149fa1283db68196f41cedd3b12d297004884c=Invalid input value for message part %1, valid values are %2
533013d4a36bc95839aed97de91cd5f3dae1231b=Supplied Access Token is invalid,*
57f88901f4ac0fceb9ab84d22c025b734e9c915b=A service error occurred. Error code is %1
1cc6743cc0c1a4367cd5b7c2066fe6fa246f5c05=Charging operation failed, the charge was not applied
15e0ab248a81564e840495890c10eb00d4b6cec3=User Cancelled purchase
b88fb55a0724072a6502178e08f2afe6e1124597=Application was not found in Gateway for given App Credentials.
09cc33ed31053080967ed0ef9e75de4ca852a13c=Client was Unavailable in Gateway for given credentials.
9f317e4afc722d6009fcfb88d8b23c587a736478=Signature validation failed / Unauthorized Credentials.
d899614f5b89fd10d9a1cc49cb8a3361572d38c6=Your Network does not support In-App Payments.
