<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WAC Cinema HTML5 NAPI demo application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Demo for WAC HTML5 SDK" />
<meta name="keywords" content="payment, WAC, HTML5, operator, mobile" />
<meta name="author" content="Dejan Curcic" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script language="javascript" src="net.wacapps.example.WacCinemas/net.wacapps.example.WacCinemas.nocache.js"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, .link1 span, .link1');
	</script>
	<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
	<!-- OPTIONAL: include this if you want history support -->
	<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
	<div class="tail-top">
		<div class="tail-bottom">
			<div id="main">
				<!-- HEADER -->
				<div id="header">
					<div class="row-1">
						<div class="fleft">
							<a href="index.html"><img src="images/waclogo64.png" alt="" />
								<span>Cinema</span> </a>
						</div>
						<ul>
							<li><a href="index.html"><img src="images/icon1-act.gif"
									alt="" /> </a></li>
							<li><a href="contact-us.html"><img
									src="images/icon2.gif" alt="" /> </a></li>
							<li><a href="sitemap.html"><img src="images/icon3.gif"
									alt="" /> </a></li>
						</ul>
					</div>
					<div class="row-2">
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="contact-us.html">Contacts</a></li>
							<li class="last"><a href="sitemap.html">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<!-- CONTENT -->
				<div id="content">
					<div class="ic">More information at: www.wacapps.net</div>
					<div id="slogan">
						<div class="image png"></div>
						<div class="inside">
							<h2>
								We are proud to present<span>WAC HTML5 SDK</span>
							</h2>
							<a href="http://www.w3.org/html/logo/"> <img
								src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-semantics-storage.png"
								width="261" height="64"
								alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Semantics, and Offline &amp; Storage"
								title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Semantics, and Offline &amp; Storage">
							</a>
							<div class="wrapper">
								<br /> <a href="http://www.wacapps.net/payment-api"
									class="link1"><span><span>Learn More about
											WAC payment API</span> </span> </a>
							</div>
						</div>
					</div>
					<div name="ticketshead" id="ticketshead" class="box">
						<div class="border-right">
							<div class="border-left">
								<div class="inner">
									<h3>
										Welcome to <b>WAC</b> <span>Cinema</span>
									</h3>
									<br />
									<p>
										Please scan your ticket bar code for admission
									</p>
																		<br />
									<div name="tickets" id="tickets" class="movies"></div>
									<br />
								</div>
							</div>
						</div>
					</div>
					<div class="content">
						<h3>
							New <span>Movies</span>
						</h3>
						<ul id="movies" class="movies">
							<!-- 
							<li class="last">
								<h4>The Twilight Saga: Eclipse</h4> <img
								src="images/1page-img4.jpg" alt="" />
								<p>As a string of mysterious killings grips Bella is forced
									to choose between her love for vampire Edward and her
									friendship with werewolf Jacob.</p>
								<div class="wrapper">
									<a href="#" class="link2"><span><span>Read
												More</span> </span> </a>
								</div>
							</li>
							
							<li class="clear">&nbsp;</li>
							 -->
							 <li class="clear">&nbsp;</li>
						</ul>
					</div>
					</br>
				</div>
				<!-- FOOTER -->
				<div id="footer">
					<div class="left">
						<div class="right">
							<div class="inside">
								Copyright (C) - Wholeasele Application Community Ltd.<br />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>