<HTML>
<HEAD>
</HEAD>
<BODY>
	<!-- Create a callback for library initialization -->
	<script>
    function jscOnLoad() {
		// Get an istance of NAPIJSProxy
		napi= new net.wacapps.napi.util.NAPIJSProxy();
		// Put here an ABSOLUTE location of oauthWindow.html on your server!
		oauthURL= "http://html5dev.api.wacapps.net/testcinema/oauthWindow.html";
		// Initialize NAPI
		napi.initalize("wac-d4bdd95d-4a8d-4cd4-95f9-e952bf439a84", "wac-f9edacb9406b4f2eced696eb9f8348262d77b89d", "dejcur", "f822db1dca4064a94faaa0e5f2ae267c2d6fc760", oauthURL, net.wacapps.napi.api.WacEndpoints.PRODUCTION, 
		function(itemsArray) {
			items= itemsArray;
			// On success we will do purchasing of the first product item...
			item=items[0];
			// Do reserve call
			napi.doReservePayment(item.getItemId(), 
			function(String token) {
				// Do payment capture call
				paymentUri = net.wacapps.napi.getInstance().getEndPoints().getChargePaymentPath();
				napi.doCapturePayment(token, napi.getAuth().expiresIn(napi.getAuthRequest()), napi.getAuth().serverReferenceCode(napi.getAuthRequest()),  item, paymentUri, 
						function(AmountTransaction amountTransaction) {
						// Success....
				});
			}); 

		}); 
    }
</script>
	<!-- Import the WAC NAPI bootstrap, this will load JS library that is apropriate for your browser and callback jscOnLoad -->
	<script
		src="net.wacapps.napi.JSNAPILibrary/net.wacapps.napi.JSNAPILibrary.nocache.js"></script>
</BODY>
</HTML>
