<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2"></div>
		<div id="packageTitle"></div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_default.html">default</a></p>
			</div>

		</div>

<div id="body">
	    	<a name="top"></a>
<h1>Index of All Elements</h1>
	<a href="elementindex.html#c">c</a>
	<a href="elementindex.html#d">d</a>
	<a href="elementindex.html#g">g</a>
	<a href="elementindex.html#i">i</a>
	<a href="elementindex.html#l">l</a>
	<a href="elementindex.html#r">r</a>
	<a href="elementindex.html#s">s</a>
	<a href="elementindex.html#w">w</a>

	<a name="c"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>capturePayment</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodcapturePayment">WacPaymentService::capturePayment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Capture Payment after reserving a transaction by passing the serialized reserved transaction object. This makes the actual payment.</dd>
							<dt>chargePayment</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodchargePayment">WacPaymentService::chargePayment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Charge Payment with content delivery callback.</dd>
							<dt>checkBillingAvailability</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodcheckBillingAvailability">WacPaymentService::checkBillingAvailability()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if WAC billing is available else returns false</dd>
							<dt>checkTransactions</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodcheckTransactions">WacPaymentService::checkTransactions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check Transactions for a given Transaction ID after callback. Gets the access token to make a server call to verify the transaction.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>debugLog</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methoddebugLog">WacPaymentService::debugLog()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable debug Logging for CURL.</dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>getProductDetails</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodgetProductDetails">WacPaymentService::getProductDetails()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Product Details for a given Product ID.</dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>initChargePayment</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodinitChargePayment">WacPaymentService::initChargePayment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the charge payment process and starts the authorization flow.</dd>
							<dt>initCheckTransactions</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodinitCheckTransactions">WacPaymentService::initCheckTransactions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Check Transactions process and starts the authorization flow.</dd>
							<dt>initListTransactions</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodinitListTransactions">WacPaymentService::initListTransactions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the List Transactions process and starts the authorization flow.</dd>
							<dt>initService</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodinitService">WacPaymentService::initService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the objects required to process the payment (applicationID, secret, developerID, redirectURI and product information). This data is obtained when the application is registered with WAC.</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>listProductItems</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodlistProductItems">WacPaymentService::listProductItems()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the List Products for an Application. This can be used to fetch the list of products and their details available for the application.</dd>
							<dt>listTransactions</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodlistTransactions">WacPaymentService::listTransactions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Process List Transactions after callback. Gets the access token to make a server call to fetch the transaction list</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>reservePayment</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodreservePayment">WacPaymentService::reservePayment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reserves the Payment. The payment is held until the capturePayment is made. This gives the option to pause the payment until the content is delivered to the user.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>setSpoofedIP</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodsetSpoofedIP">WacPaymentService::setSpoofedIP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the spoofed IP. This is an helper function provided to facilitate the developer for spoofing the IP address for testing the provisioned product details and prices for different countires.</dd>
							<dt>setUserLocale</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodsetUserLocale">WacPaymentService::setUserLocale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale for a user. This is used by SDK to display the messages in users locale.</dd>
							<dt>showPaymentSuccessPage</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodshowPaymentSuccessPage">WacPaymentService::showPaymentSuccessPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a payment success page with Transaction ID for dot1 payment</dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>wac.php</dt>
				<dd>procedural page <a href="default/_wac.php.html">wac.php</a></dd>
							<dt>wacConsumer</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodwacConsumer">WacPaymentService::wacConsumer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize a WAC Consumer with present Application details and Callback</dd>
							<dt>WacPaymentService</dt>
				<dd>in file wac.php, class <a href="default/WacPaymentService.html">WacPaymentService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the WacPaymentService that implements PaymentService</dd>
							<dt>WacPaymentService</dt>
				<dd>in file wac.php, method <a href="default/WacPaymentService.html#methodWacPaymentService">WacPaymentService::WacPaymentService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor for WacPaymentService to initialize the utility classes</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Thu, 29 Mar 2012 12:27:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>