<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_default.html">Class Tree: default</a> ]
            [ <a href="elementindex_default.html">Index: default</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_default.html">default</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class WacPaymentService parent Constants not found<br>
<a name="wac.php"></a>
<h1>wac.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class WacPaymentService<br>
<b>Warning on line 1227</b> - File "C:\wamp\www\PhpDocumentor-1.4.4\PhpDocumentor-1.4.4\PhpDocumentor-1.4.4\docbuilder\wac.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr>
		Documentation generated on Thu, 29 Mar 2012 12:27:51 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>