#PLEASE DONOT USE PROPERTIES FILE WITH CREDENTIALS IN PRODUCTION MODE FOR SECURITY REASONS.

#PRODUCTION PROPERTIES - TEST MODE      
#USE THESE WAC-CINEMAS APP CREDENTIALS TO TEST AGAINST A SIMULATED OPERATOR

wac.appid=wac-af76d90c-9ced-418b-a8d8-f6c45d0837a1
wac.credential=wac-3fcd2cbb8e806ef88311451818232a80d843af56
wac.secret=c48d214b98a0bc539b191076b61858f616fd3d25
wac.devname=developer1
wac.redirectUriOAuth=https://gateway.wacapps.net/redirect/9dc31536-026d-4c00-adf1-6957d80366da




#PRODUCTION PROPERTIES - LIVE MODE      
#USE THESE WAC-CINEMAS APP CREDENTIALS TO TEST AGAINST A LIVE OPERATOR

#wac.appid=wac-939c6e89-f548-4811-a21c-84802cb242a8
#wac.credential=wac-f13dc9633815d4b0c51379af7c9ed1898d325950
#wac.secret=d4ac367659f7bb7416e1efc32dc37a43df56f840
#wac.devname=developer1
#wac.redirectUriOAuth=https://extdev.api.wacapps.net/client-2/