<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Welcome to the WAC NAPI sample!</string>
    <string name="app_name">Wac Napi</string>
    <string name="billing_not_supported_title">Can\'t make purchases</string>
    <string name="billing_not_supported_message">The WAC billing
     service is not available at this time.  You can continue to use this app but you
     won\'t be able to make purchases.</string>
    <string name="cannot_connect_title">Can\'t connect to WAC</string>
    <string name="cannot_connect_message">This app cannot connect to WAC.</string>
    <string name="restoring_transactions">Restoring transactions</string>
    <string name="learn_more">Learn more</string>
    <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="help_url_wac" formatted="false">http://wacapps.net</string>
    <string name="buy">Buy</string>
    <string name="tx_list">List Transactions!</string>
    <string name="select_item">Select an item</string>
    <string name="edit_payload">Edit Payload</string>
    <string name="edit_payload_title">Edit the developer payload associated with this purchase</string>
    <string name="edit_payload_accept">Set</string>
    <string name="edit_payload_clear">No Payload</string>
    <string name="items_for_sale">Items for sale</string>
    <string name="items_you_own">Items you own</string>
    <string name="items_you_own_from_server">List Previous Transactions</string>
    <string name="recent_transactions">Recent activity</string>

    <string name="two_handed_sword">Two-handed sword</string>
    <string name="potions">Potions</string>

    <!-- The following are reserved skus defined by Market for testing. -->
    <string name="android_test_canceled">android.test.canceled</string>
    <string name="android_test_purchased">android.test.purchased</string>
    <string name="android_test_item_unavailable">android.test.item unavailable</string>
    <string name="android_test_refunded">android.test.refunded</string>
    
    <string name="list_txns_success">Transaction List</string>
    <string name="list_txns_success_message">%1$s transactions in list!</string>
    <string name="check_txns_success">Transaction Validated!</string>
    
</resources>
