﻿******************************
Sample application setup for Windows platform
******************************

Steps to Install/Configure WAMP server and run the sample application
*********************************************************************

Prerequisites
*************
Stop IIS, if it is already started.
Please check that there are no conflicts for Port 80 or the port configured for Apache.

Installing and configuring WAMP
*******************************
1.	Install WAMP on windows http://www.wampserver.com/en/dl32.php
2.	Enable cURL on WAMP as mentioned 
        -Shutdown WAMP server (if running)
        -Navigate to WAMP\bin\php\<your version of php>\
        -edit php.ini
        -Search for curl, uncomment "extension=php_curl.dll"
        -Navigate to WAMP\bin\Apache\<your version of apache>\bin\
        -edit php.ini
        -Search for curl, uncomment "extension=php_curl.dll"
        -Save both
        -Restart WAMP
3.      Similarly enable mcrypt, sqlite extensions.
4.	Start the WAMP server.

Deploying the application
*************************
1. Copy the downloaded folder "wac_cinemas" to the folder "www\" in WAMP home. (E.g.: - c:\wamp\www\)
2. Launch the URL: http://localhost/wac_cinemas

If an older version of PHP <= 5.1.2 is used, enable "mHash" extension as mentioned below:
        -Shutdown WAMP server (if running) 
        -Navigate to WAMP\bin\php\<your version of php>\
        -edit php.ini
        -Search for mhash, uncomment "extension=php_mhash.dll"
        -Navigate to WAMP\bin\Apache\<your version of apache>\bin\
        -edit php.ini
        -Search for mhash, uncomment "extension=php_mhash.dll"
        -Save both
        -Restart WAMP
