CONNECT_SERVER=Connecting to Wac Servers...
WORKING=Working...
LOADING=Loading...
LOGIN_TITLE=Login to
NO_TRANSACTIONS=No matching transactions!!!
NO_INTERNET=No active Internet connection!
CALLBACK_NOT_SET=content delivery callback not set or returned false!
IDENTIFY_OP_FAIL=Unable to identify operator details
USERNAME=UserName\:
PASSWORD=Password\:
LOGIN=Login
OPERATOR_PICKER=Operator Picker
AUTHENTICATION_FAILED=Unable to Autheticate with WAC NAPI servers
KEY_NOT_SUPPORTED=Key not supported
UNEXPECTED=Unexpected
INVALID_APP=This application is not live in the country you are currently in. If you belong to an operator in a different country, you may  need to switch off WiFi and try again. Note: Data roaming charges will apply.
BAD_REQUEST=Bad Request
SIG_VALIDATE_FAIL=Signature validation failed and/or not authorized
SERVER_ERR=Unexpected Server Error
CHARACTER_OUT_OF_RANGE=Character out of range
INVALID_HTTP_METHOD=Invalid httpMethod\:
KEY_NOT_SUPPORTED=Key not supported
UNEXPECTED=Unexpected
ENV_NOT_SUPPORTED=Environment not supported
INVALID_PADDING=Invalid padding byte \'\=\' at byte offset
PADDING_ERR=padding byte \'\=\' falsely signals end of encoded value at offset
INVALID_TRAILING_BYTE=encoded value has invalid trailing byte
BAD_CHAR=Bad Base64 input character at
DEC=\(decimal\)
DECRYPTION_FAIL=Failed to decrypt due to lacking permissions required\:
PERMISSIONS=current permissions are\:
TRANSACTION_CANCELLED=Transaction cancelled
TEST=Hay quá, xin cảm ơn nhiều
