<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1" android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/FirstColumn" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="4"
        android:text="SKU" android:textColor="#000000"/>

    <TextView
        android:id="@+id/SecondColumn" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Amount" android:textColor="#000000"/>

</LinearLayout>