<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page wac.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_wac.php.html">		wac.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/WacPaymentService.html">		WacPaymentService
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: wac.php</h1>
	<p style="margin: 0px;">Source Location: /wac.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../default/WacPaymentService.html">WacPaymentService</a></dt>
	<dd>Implementation of the WacPaymentService that implements PaymentService</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
require_once('constants_class.php') <span class="linenumber">[line 9]</span>
<br />
require_once('endpoints.php') <span class="linenumber">[line 10]</span>
<br />
require_once('payment_service.php') <span class="linenumber">[line 7]</span>
<br />
<p align="center"><strong>Copyright (c) 2011, WAC Application Services Ltd. All Rights Reserved.
</strong></p>
<p>The use of this SDK is subject to the terms and conditions in license.txt</p>require_once('token_utils.php') <span class="linenumber">[line 8]</span>
<br />
require_once('ReservedTransaction.php') <span class="linenumber">[line 11]</span>
<br />
require_once('database_utils.php') <span class="linenumber">[line 14]</span>
<br />
require_once('aes_utils.php') <span class="linenumber">[line 15]</span>
<br />
require_once('i18n_utils.php') <span class="linenumber">[line 12]</span>
<br />
require_once('payment_obj.php') <span class="linenumber">[line 13]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Thu, 29 Mar 2012 12:27:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>