<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class WacPaymentService</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_wac.php.html">		wac.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/WacPaymentService.html">		WacPaymentService
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: WacPaymentService</h1>
	<p style="margin: 0px;">Source Location: /wac.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 20]</span></h3>
	<div id="classTree"><pre>Constants
   |
   --WacPaymentService</pre>
</div>
	<div class="small">
	<p>Implementation of the WacPaymentService that implements PaymentService</p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../default/WacPaymentService.html#methodWacPaymentService">WacPaymentService</a></li>
				<li><a href="../default/WacPaymentService.html#methodcapturePayment">capturePayment</a></li>
				<li><a href="../default/WacPaymentService.html#methodchargePayment">chargePayment</a></li>
				<li><a href="../default/WacPaymentService.html#methodcheckBillingAvailability">checkBillingAvailability</a></li>
				<li><a href="../default/WacPaymentService.html#methodcheckTransactions">checkTransactions</a></li>
				<li><a href="../default/WacPaymentService.html#methoddebugLog">debugLog</a></li>
				<li><a href="../default/WacPaymentService.html#methodgetProductDetails">getProductDetails</a></li>
				<li><a href="../default/WacPaymentService.html#methodinitChargePayment">initChargePayment</a></li>
				<li><a href="../default/WacPaymentService.html#methodinitCheckTransactions">initCheckTransactions</a></li>
				<li><a href="../default/WacPaymentService.html#methodinitListTransactions">initListTransactions</a></li>
				<li><a href="../default/WacPaymentService.html#methodinitService">initService</a></li>
				<li><a href="../default/WacPaymentService.html#methodlistProductItems">listProductItems</a></li>
				<li><a href="../default/WacPaymentService.html#methodlistTransactions">listTransactions</a></li>
				<li><a href="../default/WacPaymentService.html#methodreservePayment">reservePayment</a></li>
				<li><a href="../default/WacPaymentService.html#methodsetSpoofedIP">setSpoofedIP</a></li>
				<li><a href="../default/WacPaymentService.html#methodsetUserLocale">setUserLocale</a></li>
				<li><a href="../default/WacPaymentService.html#methodshowPaymentSuccessPage">showPaymentSuccessPage</a></li>
				<li><a href="../default/WacPaymentService.html#methodwacConsumer">wacConsumer</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Implementation of the WacPaymentService that implements PaymentService
</strong></p>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodWacPaymentService"></a>
	<p></p>
	<h3>WacPaymentService</h3>
	<div class="indent">
		<p>
		<code>WacPaymentService WacPaymentService(
)</code>
		</p>
	
		<p class="linenumber">[line 25]</p>
		<p align="center"><strong>Constructor for WacPaymentService to initialize the utility classes
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcapturePayment"></a>
	<p></p>
	<h3>capturePayment</h3>
	<div class="indent">
		<p>
		<code>array capturePayment(
string
$reserved, string
$userID)</code>
		</p>
	
		<p class="linenumber">[line 684]</p>
		<p align="center"><strong>Capture Payment after reserving a transaction by passing the serialized reserved transaction object. This makes the actual payment.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$reserved</b> 
		- 
		Serialized string to capture a payment.</li>
			<li>
		<span class="type">string</span>
		<b>$userID</b> 
		- 
		UserID to store transactions for a given user</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchargePayment"></a>
	<p></p>
	<h3>chargePayment</h3>
	<div class="indent">
		<p>
		<code>void chargePayment(
string
$appProductKey, string
$callback, string
$userID)</code>
		</p>
	
		<p class="linenumber">[line 504]</p>
		<p align="center"><strong>Charge Payment with content delivery callback.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>deprecated</b> - deprecated since version 1.0.1</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$appProductKey</b> 
		- 
		Product ID of the item to be billed</li>
			<li>
		<span class="type">string</span>
		<b>$callback</b> 
		- 
		callback content delivery callback</li>
			<li>
		<span class="type">string</span>
		<b>$userID</b> 
		- 
		To store transactions for a given user</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheckBillingAvailability"></a>
	<p></p>
	<h3>checkBillingAvailability</h3>
	<div class="indent">
		<p>
		<code>boolean checkBillingAvailability(

$environment, 
$consumerKey, 
$consumerSecret, 
$appID, 
$appUserName)</code>
		</p>
	
		<p class="linenumber">[line 361]</p>
		<p align="center"><strong>Returns true if WAC billing is available else returns false
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if wac billing is available</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$environment</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$consumerKey</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$consumerSecret</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$appID</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$appUserName</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheckTransactions"></a>
	<p></p>
	<h3>checkTransactions</h3>
	<div class="indent">
		<p>
		<code>array checkTransactions(
string
$ref_code, string
$userID)</code>
		</p>
	
		<p class="linenumber">[line 835]</p>
		<p align="center"><strong>Check Transactions for a given Transaction ID after callback. Gets the access token to make a server call to verify the transaction.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$ref_code</b> 
		- 
		Transaction ID</li>
			<li>
		<span class="type">string</span>
		<b>$userID</b> 
		- 
		UserID to check transactions for a given user</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddebugLog"></a>
	<p></p>
	<h3>debugLog</h3>
	<div class="indent">
		<p>
		<code>void debugLog(
boolean
$log)</code>
		</p>
	
		<p class="linenumber">[line 349]</p>
		<p align="center"><strong>Enable/Disable debug Logging for CURL.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">boolean</span>
		<b>$log</b> 
		- 
		To enable logging, True otherwise False.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetProductDetails"></a>
	<p></p>
	<h3>getProductDetails</h3>
	<div class="indent">
		<p>
		<code>Products getProductDetails(
string
$appProductKey)</code>
		</p>
	
		<p class="linenumber">[line 392]</p>
		<p align="center"><strong>Get Product Details for a given Product ID.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Product Object with details of a given Item</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$appProductKey</b> 
		- 
		Product ID of the item to be billed</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitChargePayment"></a>
	<p></p>
	<h3>initChargePayment</h3>
	<div class="indent">
		<p>
		<code>void initChargePayment(
string
$appProductKey)</code>
		</p>
	
		<p class="linenumber">[line 409]</p>
		<p align="center"><strong>Initializes the charge payment process and starts the authorization flow.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$appProductKey</b> 
		- 
		Product ID of the item to be billed</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitCheckTransactions"></a>
	<p></p>
	<h3>initCheckTransactions</h3>
	<div class="indent">
		<p>
		<code>void initCheckTransactions(
string
$ref_code)</code>
		</p>
	
		<p class="linenumber">[line 440]</p>
		<p align="center"><strong>Initializes the Check Transactions process and starts the authorization flow.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$ref_code</b> 
		- 
		Transaction ID</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitListTransactions"></a>
	<p></p>
	<h3>initListTransactions</h3>
	<div class="indent">
		<p>
		<code>void initListTransactions(
)</code>
		</p>
	
		<p class="linenumber">[line 473]</p>
		<p align="center"><strong>Initializes the List Transactions process and starts the authorization flow.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinitService"></a>
	<p></p>
	<h3>initService</h3>
	<div class="indent">
		<p>
		<code>void initService(
string
$urlType, string
$consumerKey, string
$consumerSecret, string
$appID, string
$appUserName, string
$redirectURI)</code>
		</p>
	
		<p class="linenumber">[line 46]</p>
		<p align="center"><strong>Initializes the objects required to process the payment (applicationID, secret, developerID, redirectURI and product information). This data is obtained when the application is registered with WAC.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$urlType</b> 
		- 
		Type of Environment URL</li>
			<li>
		<span class="type">string</span>
		<b>$consumerKey</b> 
		- 
		Developer ID/Consumer Key given by WAC</li>
			<li>
		<span class="type">string</span>
		<b>$consumerSecret</b> 
		- 
		Developer Secret</li>
			<li>
		<span class="type">string</span>
		<b>$appID</b> 
		- 
		Identifier for a given Application</li>
			<li>
		<span class="type">string</span>
		<b>$appUserName</b> 
		- 
		Username of the developer registered with WAC</li>
			<li>
		<span class="type">string</span>
		<b>$redirectURI</b> 
		- 
		Callback URI for the application</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlistProductItems"></a>
	<p></p>
	<h3>listProductItems</h3>
	<div class="indent">
		<p>
		<code>array listProductItems(
)</code>
		</p>
	
		<p class="linenumber">[line 296]</p>
		<p align="center"><strong>Returns the List Products for an Application. This can be used to fetch the list of products and their details available for the application.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlistTransactions"></a>
	<p></p>
	<h3>listTransactions</h3>
	<div class="indent">
		<p>
		<code>array listTransactions(
string
$userID)</code>
		</p>
	
		<p class="linenumber">[line 875]</p>
		<p align="center"><strong>Process List Transactions after callback. Gets the access token to make a server call to fetch the transaction list
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$userID</b> 
		- 
		userID to fetch transactions for a given user</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodreservePayment"></a>
	<p></p>
	<h3>reservePayment</h3>
	<div class="indent">
		<p>
		<code>ReservedTransaction reservePayment(
string
$appProductKey)</code>
		</p>
	
		<p class="linenumber">[line 642]</p>
		<p align="center"><strong>Reserves the Payment. The payment is held until the capturePayment is made. This gives the option to pause the payment until the content is delivered to the user.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Holds data related to reserve/capture payment</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$appProductKey</b> 
		- 
		Product ID of the item to be billed</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsetSpoofedIP"></a>
	<p></p>
	<h3>setSpoofedIP</h3>
	<div class="indent">
		<p>
		<code>void setSpoofedIP(
string
$ip)</code>
		</p>
	
		<p class="linenumber">[line 338]</p>
		<p align="center"><strong>Sets the spoofed IP. This is an helper function provided to facilitate the developer for spoofing the IP address for testing the provisioned product details and prices for different countires.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$ip</b> 
		- 
		IP to be used to spoof server</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsetUserLocale"></a>
	<p></p>
	<h3>setUserLocale</h3>
	<div class="indent">
		<p>
		<code>void setUserLocale(
string
$locale)</code>
		</p>
	
		<p class="linenumber">[line 324]</p>
		<p align="center"><strong>Sets the locale for a user. This is used by SDK to display the messages in users locale.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$locale</b> 
		- 
		Locale chosen for a given user.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodshowPaymentSuccessPage"></a>
	<p></p>
	<h3>showPaymentSuccessPage</h3>
	<div class="indent">
		<p>
		<code>void showPaymentSuccessPage(
string
$callback)</code>
		</p>
	
		<p class="linenumber">[line 791]</p>
		<p align="center"><strong>Loads a payment success page with Transaction ID for dot1 payment
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$callback</b> 
		- 
		URL to be redirected to after success page is displayed</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodwacConsumer"></a>
	<p></p>
	<h3>wacConsumer</h3>
	<div class="indent">
		<p>
		<code>void wacConsumer(
[string
$callBackURL = null])</code>
		</p>
	
		<p class="linenumber">[line 1220]</p>
		<p align="center"><strong>Initialize a WAC Consumer with present Application details and Callback
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$callBackURL</b> 
		- 
		Redirect URI registered with a given application</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Thu, 29 Mar 2012 12:27:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>