<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.wacapps.napi.android.sample" android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name="net.wacapps.napi.android.sample.WacCinemas" android:label="@string/app_name" android:configChanges="orientation" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="net.wacapps.napi.android.WacNapiPayment" android:label="@string/app_name" android:configChanges="orientation"/>
	</application>
	<uses-sdk android:minSdkVersion="8" />
</manifest>
